<!DOCTYPE html>
<html>
<head>
    <title>Chatbox Example</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .container {
            max-width: 500 !important;
            margin: auto;
            margin-top: 4%;
            font-family: sans-serif;
            letter-spacing: 0.5px;
        }
        .msg-header {
            border: 1px solid #ccc;
            width: 100%;
            height: 10%;
            border-bottom: none;
            display: inline-block;
            background-color: #007bff;
        }
        .active {
            width: 120px;
            margin: 1rem;
            float: left;
            margin-top: 10px;
        }
        .active h4 {
            font-size: 20px;
            margin-left: 10px;
            color: #fff;
        }
        .active h6 {
            font-size: 10px;
            margin-left: 10px;
            line-height: 2px;
            color: #fff;
        }
        .header-icons {
            width: 120px;
            float: right;
            margin-top: 12px;
            margin-right: 10px;
        }
        .header-icons .fa {
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }
        .chat-page {
            padding: 0 0 50px 0;
        }
        .msg-inbox {
            border: 1px solid #ccc;
            overflow: hidden;
            padding-bottom: 30px;
        }
        .chats {
            padding: 30px 15px 0 25px;
        }
        .msg-page {
            height: 516px;
            overflow-y: auto;
        }
        .received-chats {
            margin: 1rem 0;
        }
        .received-chats-img {
            display: inline-block;
            width: 20px;
            float: left;
        }
        .received-msg {
            display: inline-block;
            padding: 0 0 0 10px;
            vertical-align: top;
            width: 92%;
        }
        .received-msg-inbox {
            width: 57%;
        }
        .received-msg-inbox p {
            background: #efefef none repeat scroll 0 0;
            border-radius: 10px;
            color: #646464;
            font-size: 14px;
            margin: 0;
            padding: 5px 10px 5px 12px;
            width: 100%;
        }
        .time {
            color: #777;
            display: block;
            font-size: 12px;
            margin: 8px 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="msg-header">
            <div class="msg-header-img"></div>
            <div class="active">
                <h4>John Lewis</h4>
                <h6>3 hours ago...</h6>
            </div>
            <div class="header-icons">
                <i class="fa fa-phone"></i>
                <i class="fa fa-video-camera"></i>
                <i class="fa fa-info-circle"></i>
            </div>
        </div>

        <div class="chat-page">
            <div class="msg-inbox">
                <div class="chats">
                    <div class="msg-page">

                        <div class="received-chats">
                            <div class="received-chats-img"></div>
                            <div class="received-msg">
                                <div class="received-msg-inbox">
                                    <p>Hi!! This is message from John Lewis.</p>
                                    <span class="time">11:01 PM | October 11 </span>
                                </div>
                            </div>
                        </div>

                        <div class="received-chats">
                            <div class="received-chats-img"></div>
                            <div class="received-msg">
                                <div class="received-msg-inbox">
                                    <p>Hi!! This is message from John Lewis.</p>
                                    <span class="time">11:01 PM | October 11 </span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>