<html>
<head>
    <title>Auftrag erstellen</title>
    <style>
        .container {
            width: 50%;
            margin: 1rem auto;
            display: flex;
            flex-direction: column;
        }
        small {
            margin-bottom: 0.5rem;
            font-weight: 700;
            text-decoration: underline;
        }
        button {
            width: 250px;
            font-size: 1rem;
            font-weight: 700;
            margin: 0 auto;
            cursor: pointer;
        }
        button:hover {
            background-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <a href="{% url 'Index' %}">Zurück</a>

    <hr>

    <form action="" method="POST">
        {% csrf_token %}
        {{ formset.management_form }}

        <div class="container">
            <small>Kurzbeschreibung: </small>
            {{ formset.short_text }}
        </div>

        <div class="container">
            <small>Langtext: </small>
            {{ formset.long_text }}
        </div>

        <div class="container">
            <small>Kunde: </small>
            {{ cluster_db.customer }}
        </div>

        <div class="container">
            <small>Projekt: </small>
            {{ cluster_db.project }}
        </div>

        <div class="container">
            <small>Cluster: </small>
            {{ cluster_db.name }}
        </div>

        <div class="container">
            <button type="submit">Speichern</button>
        </div>

    </form>
</body>
</html>