{% load widget_tweaks %}

<!DOCTYPE html>
<html>
    <head>
        <title>TimeFilter | Ask</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <style>
            body {
                background-color: #f2f2f2;
                margin: 0;
                padding: 0;
            }
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                grid-template-areas:
                "content-name content-date-start content-date-end content-button";
                grid-gap: 1rem;
                margin: 0.5rem;
            }
            .content-name { grid-area: content-name; }
            .content-date-start { grid-area: content-date-start; }
            .content-date-end { grid-area: content-date-end; }
            .content-button { grid-area: content-button; }
            .button-center {
                display: flex;
                justify-content: space-around;
            }
        </style>
    </head>
    <body>

        <div class="container mt-5">
            <div class="card">
                <div class="card-body">

                    <form action="{% url 'TimeFilterAnswer' %}" method="POST">
                        {% csrf_token %}
                        {{ form.management_form }}

                        <div class="grid-container">
                            <div class="content-name">
                                <label for="name">Name:</label><br>
                                <input type="text" id="name" name="name">
                            </div>

                            <div class="content-date-start">
                                <label for="date-start">Datum (Start):</label><br>
                                <input type="date" id="date-start" name="date-start">
                            </div>

                            <div class="content-date-end">
                                <label for="date-end">Datum (Ende):</label><br>
                                <input type="date" id="date-end" name="date-end">
                            </div>

                            <div class="content-button">
                                <div class="button-center">
                                    <button type="submit" class="btn btn-info" style="margin: 10% 0 10% 0; width: 125px;">Filtern</button>
                                </div>
                            </div>
                        </div>

                    </form>

                </div>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
</html>